/// FOR COPYING NAVBAR FOR PAGES///
<<<(TEMPORARY FILE)>>>

<nav class="navbar">
            <ul class="navbar-nav">
                <li class="logo">
                    <a href="/" class="nav-link">
                        <span class="link-text logo-text">TrackCov19</span>
                        <svg
                        aria-hidden="true"
                        focusable="false"
                        data-prefix="fad"
                        data-icon="angle-double-right"
                        role="img"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 448 512"
                        class="svg-inline--fa fa-angle-double-right fa-w-14 fa-5x"
                        >
                        <g class="fa-group">
                            <path
                            fill="currentColor"
                            d="M224 273L88.37 409a23.78 23.78 0 0 1-33.8 0L32 386.36a23.94 23.94 0 0 1 0-33.89l96.13-96.37L32 159.73a23.94 23.94 0 0 1 0-33.89l22.44-22.79a23.78 23.78 0 0 1 33.8 0L223.88 239a23.94 23.94 0 0 1 .1 34z"
                            class="fa-secondary"
                            ></path>
                            <path
                            fill="currentColor"
                            d="M415.89 273L280.34 409a23.77 23.77 0 0 1-33.79 0L224 386.26a23.94 23.94 0 0 1 0-33.89L320.11 256l-96-96.47a23.94 23.94 0 0 1 0-33.89l22.52-22.59a23.77 23.77 0 0 1 33.79 0L416 239a24 24 0 0 1-.11 34z"
                            class="fa-primary"
                            ></path>
                        </g>
                        </svg>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="/SafetyMeasures/" class= "nav-link1">
                      <svg 
                      aria-hidden="true" 
                      focusable="false" 
                      data-prefix="fad" 
                      data-icon="hands-wash" 
                      role="img" 
                      xmlns="http://www.w3.org/2000/svg" 
                      viewBox="0 0 576 512" 
                      class="svg-inline--fa fa-hands-wash fa-w-18 fa-3x">
                      <g class="fa-group">
                        <path 
                        fill="currentColor" 
                        d="M290.59,49.94c-11.53-1.34-22.22,6.45-25.71,17.52L231.42,173.88a8,8,0,0,1-15.26-4.83L259.53,31.26A24,24,0,0,0,239.2.15C227.67-1.19,217,6.6,213.49,17.66L165.56,169.37a8,8,0,1,1-15.26-4.82l38.56-122a24,24,0,0,0-20.33-31.11C157,10,146.32,17.83,142.82,28.9l-60,189.85L80.76,168.7A24,24,0,0,0,56.9,144.55c-13.23-.05-24.72,10.54-24.9,23.86V281.14A123.69,123.69,0,0,0,93.65,386.33c.8-.19,1.54-.54,2.35-.71V359.93a156,156,0,0,1,107.06-148l73.7-22.76L310.92,81.05A24,24,0,0,0,290.59,49.94ZM342,99.74c-11.53-1.35-22.21,6.44-25.71,17.51l-20.9,66.17,16.11-5A56.77,56.77,0,0,1,328,176a56,56,0,0,1,19,3.49l15.35-48.61A24,24,0,0,0,342,99.74ZM112,416a48,48,0,1,0,48,48A48,48,0,0,0,112,416ZM416,0a32,32,0,1,0,32,32A32,32,0,0,0,416,0Zm80,128a48,48,0,1,0,48,48A48,48,0,0,0,496,128Z" 
                        class="fa-secondary">
                        </path>
                        <path 
                        fill="currentColor" 
                        d="M519.1,336H360a8,8,0,0,1,0-16H488a24,24,0,0,0,23.54-28.76C509.35,279.84,498.71,272,487.1,272H288l47.09-17.06a24,24,0,0,0-14.18-45.88L213.19,242.31A123.88,123.88,0,0,0,128,360v25.65a79.78,79.78,0,0,1,58,108.63A118.9,118.9,0,0,0,248,512H456a24,24,0,0,0,23.54-28.76C477.35,471.84,466.71,464,455.1,464H360a8,8,0,0,1,0-16H488a24,24,0,0,0,23.54-28.76C509.35,407.84,498.71,400,487.1,400H360a8,8,0,0,1,0-16H520a24,24,0,0,0,23.54-28.76C541.35,343.84,530.71,336,519.1,336Z" 
                        class="fa-primary">
                        </path>
                      </g>
                      </svg>
                      <span class="link-text">Safety Measures</span>
                    </a>
                  </li>
                  <li class='nav-item'>
                      <a href='#'class='nav-link1'>
                        <svg 
                        aria-hidden="true" 
                        focusable="false" 
                        data-prefix="fad" 
                        data-icon="question-circle" 
                        role="img" 
                        xmlns="http://www.w3.org/2000/svg" 
                        viewBox="0 0 512 512" 
                        class="svg-inline--fa fa-question-circle fa-w-16 fa-3x">
                        <g class="fa-group">
                            <path 
                            fill="currentColor" 
                            d="M256 8C119 8 8 119.08 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 422a46 46 0 1 1 46-46 46.05 46.05 0 0 1-46 46zm40-131.33V300a12 12 0 0 1-12 12h-56a12 12 0 0 1-12-12v-4c0-41.06 31.13-57.47 54.65-70.66 20.17-11.31 32.54-19 32.54-34 0-19.82-25.27-33-45.7-33-27.19 0-39.44 13.14-57.3 35.79a12 12 0 0 1-16.67 2.13L148.82 170a12 12 0 0 1-2.71-16.26C173.4 113 208.16 90 262.66 90c56.34 0 116.53 44 116.53 102 0 77-83.19 78.21-83.19 106.67z"
                            class="fa-secondary">
                            </path>
                            <path 
                            fill="currentColor" 
                            d="M256 338a46 46 0 1 0 46 46 46 46 0 0 0-46-46zm6.66-248c-54.5 0-89.26 23-116.55 63.76a12 12 0 0 0 2.71 16.24l34.7 26.31a12 12 0 0 0 16.67-2.13c17.86-22.65 30.11-35.79 57.3-35.79 20.43 0 45.7 13.14 45.7 33 0 15-12.37 22.66-32.54 34C247.13 238.53 216 254.94 216 296v4a12 12 0 0 0 12 12h56a12 12 0 0 0 12-12v-1.33c0-28.46 83.19-29.67 83.19-106.67 0-58-60.19-102-116.53-102z" 
                            class="fa-primary">
                            </path>
                        </g>
                        </svg>
                        <span CLASS='link-text'>FAQs</span>
                      </a>
                  </li>
            </ul>
        </nav>